{
  "name": "CuteJustice",
  "description": "Example",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "discord.js": "^11.5.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.7",
    "request": "2.81.0",
    "ytdl-core": "^1.0.6",
    "ytdl-core-discord": "^1.0.3"
  }
}
